$sans-serif: 'europa', 'Helvetica Neue', sans-serif
$serif: 'Merriweather'


// -------- Colours -------- //
// --- Neutrals --- //
$white: #FEFEFE
$white_trans: rgba(250,250,250,0.8)
$light_grey: #CECECE
$med_grey: #808080
$dark_grey: #505050
$dark_grey_trans: rgba(51,51,51,0.75)
$black: #333333
$transparent: rgba(250,250,250,0)

// --- Brighter Greens --- //
$white_green: #EEFFE5
$white_green_trans: rgba(238,255,229,0.75)
$light_green: #E1FAD4
$green: #55A82F
$dark_green: #2B5C12

html
	body 
		padding: 0 
		margin: 0
		font-family: $sans-serif
		font-weight: 100 
		color: $black
		overflow-x: hidden
		background-color: #fff

	*::selection 
		background: $light_green /* WebKit/Blink Browsers */

@media screen 
	html
		font-size: 1px
		background-color: #ddd

		body 
			width: 8.5in
			height: 11in
			max-height: 11in
			min-height: 100vh
			padding: 0.4in 0.5in
			margin: 0 auto

			section.container 
				position: relative
				display: inline-block


@media print 
	html
		font-size: 0.875px // makes the browser preview more WYSIWYG
		margin: 0.15in 0.15in
		body
			section.container 
				position: relative
				display: inline-block

@page 
	size: 8.5in 11in
	/*size: 21.0cm 29.7cm*/
	margin: 0.5in 0.5in

.body-style
	font-size: 14rem
	line-height: 1.5em
	font-weight: 300
	color: $black
	font-family: $sans-serif


// -------------- HEADER -------------- //

header.main-header
	position: relative
	display: block
	height: 100%
	width: 100%
	margin: 0
	overflow: hidden
	color: inherit
	margin-bottom: 12rem
	margin-top: 4rem
	.container 
		height: 66rem
		#name 
			position: relative
			display: inline-block
			font-family: $sans-serif
			font-size: 64rem
			line-height: 1em // actually em
			font-weight: 700
			color: $black
			float: left
			text-align: left
			a
				color: inherit
				text-decoration: none

		#contact 
			display: inline-block
			float: right
			font-family: $sans-serif
			color: $green
			font-size: 14rem
			font-weight: 400
			margin-top: 13rem // adjusts distance from top
			line-height: 24rem // adjusts distance to bottom
			span 
				display: block
				text-align: right
			a
				color: inherit
				text-decoration: none
				// border-bottom: 1px solid $green
	#tagline
		font-family: $sans-serif
		font-size: 20rem
		font-weight: 300
		color: $dark_grey

/* -------------- GLOBAL -------------- */

.hidden 
	display: none !important

.col-left
	width: 60%
	float: left
	> *  
		margin-right: 24rem
.col-right 
	width: 40%
	float: none

.full-width
	width: 100%

// Spacing everything nicely
article, section
	display: inline-block
	margin-top: 6em
	&:first-child
		margin-top: 3rem

section 
	h1.section-header 
		display: block
		font-family: $sans-serif
		font-size: 20rem
		font-weight: 300
		margin: 0
		color: $black
		// font-weight: 600
		// color: $green
		// border-bottom: 1px solid $green
	a 
		text-decoration: none
		color: $green

	ul
		padding-left: 20px
		font-family: $serif
		margin: 0


		li 
			@extend .body-style
			// font-size: 12rem
			margin-bottom: 4rem
			margin-top: 4rem
			color: $green
			// list-style: none
			span
				@extend .body-style


			// &:before
			// 	content: '•'
			// 	font-weight: 900
			// 	position: absolute
			// 	margin-left: -8px

	article 
		.item-header
			font-family: $sans-serif
			> *
				line-height: 24px

			*:first-child
				margin-right: 0.35em

			.item-title
				font-size: 16rem
				font-weight: 600
				color: $black
				// border-bottom: 2px solid $black
				a
					color: inherit

			.item-position
				font-size: 18rem
				font-weight: 600
				// color: $black
				color: $green

			.item-duration, .item-location
				margin-top: 2rem
				font-size: 12rem
				float: right
				text-align: right
				font-weight: 400

			.item-location:after
				padding-right: 0.25em
				content: ' — '
		.content
			@extend .body-style
			display: inline-block

	&#summary
		@extend .col-left
		margin-top: 0
	&#experience
		@extend .col-left
		.job 
			.item-title
				font-weight: 400
	&#projects
		@extend .col-right
		margin-top: 0
	&#clubs
		@extend .col-right
	&#skills
		@extend .col-left
	&#education
		@extend .col-right
	&#awards
		@extend .col-right
	&#interests
		@extend .col-right
	&#skills
		h1.section-header
			color: $black
			margin-bottom: 4rem
		$num_skills: 11
		ul
			padding-left: 0
			display: inline-block
			width: 167% // makes it full width
			margin-top: 2rem
			li 
				width: 1/$num_skills * 100%
				float: left
				list-style-type: none
				text-align: center
				&:before
					content: ''
					margin: 0
				.app-name 
					@extend .body-style
					position: relative
					margin: 0
					// padding-top: 6px

				.app-logo 
					position: relative
					width: 50%
					margin: 0 auto
					// padding-bottom: 50%
					background-size: 100%
					background-repeat: no-repeat
					border-radius: 0
					img
						width: 100%
	
	&#education
		h1.section-header
			// display: inline-block
			margin-right: 0.3em
		article
			margin-top: 3rem
			.item-header
				*
					line-height: 24rem
				.item-position
					display: block
					margin: 0
				#degree
					&:before
						content: ","
						margin-right: 0.35em

				#minor
					display: block
					font-style: italic
					color: $black
					font-weight: 300
					font-size: 16rem
					line-height: 1.2em
					&:before
						// content: 'with'
						margin-right: 0.35em
						margin-left: 0.35em
				#minor:after
					content: ' Minor'
				.item-location, .item-duration
					float: none
					display: none


					// &#sketch 
					// 	background-image: url('../resource/apps/sketch.png')
					// &#photoshop 
					// 	background-image: url('../resource/apps/photoshop.png')
					// &#illustrator 
					// 	background-image: url('../resource/apps/illustrator.png')
					// &#indesign 
					// 	background-image: url('../resource/apps/indd.png')
					// &#balsamiq 
					// 	background-image: url('../resource/apps/balsamiq.png')
					// &#framer 
					// 	background-image: url('../resource/apps/framer.png')
					// &#origami 
					// 	background-image: url('../resource/apps/origami.png')
					// &#invision 
					// 	background-image: url('../resource/apps/invision.png')
					// &#marvel 
					// 	background-image: url('../resource/apps/marvel.png')
					// &#html 
					// 	background-image: url('../resource/apps/html.png')
					// &#css 
					// 	background-image: url('../resource/apps/css.png')
					// &#jquery 
					// 	background-image: url('../resource/apps/jquery.png')
					// &#coffeescript 
					// 	background-image: url('../resource/apps/coffeescript.png')
					// &#arduino 
					// 	background-image: url('../resource/apps/arduino.png')
					// &#xcode 
					// 	background-image: url('../resource/apps/xcode.png')
					// &#php 
					// 	background-image: url('../resource/apps/php.png')
					// &#cpp 
					// 	background-image: url('../resource/apps/cpp.png')
					// &#java 
					// 	background-image: url('../resource/apps/java.png')
					// &#swift 
					// 	background-image: url('../resource/apps/swift.png')
					// &#python 
					// 	background-image: url('../resource/apps/python.png')
					// &#matlab 
					// 	background-image: url('../resource/apps/matlab.png')
					// &#git 
					// 	background-image: url('../resource/apps/git.png')
					// &#bootstrap 
					// 	background-image: url('../resource/apps/bootstrap.png')
					// &#sass 
					// 	background-image: url('../resource/apps/sass.png')
					// &#excel 
					// 	background-image: url('../resource/apps/excel.png')
					// &#sql 
					// 	background-image: url('../resource/apps/sql.png')	
					// &#autocad 
					// 	background-image: url('../resource/apps/autocad.png')
					// &#inventor 
					// 	background-image: url('../resource/apps/inventor.png')
					// &#rhino 
					// 	background-image: url('../resource/apps/rhino.png')
					// &#cinema4d 
					// 	background-image: url('../resource/apps/c4d.png')
					// &#max 
					// 	background-image: url('../resource/apps/max.png')
					// &#ae 
					// 	background-image: url('../resource/apps/ae.png')
					// &#premiere 
					// 	background-image: url('../resource/apps/premiere.png')
					// &#final_cut 
					// 	background-image: url('../resource/apps/final_cut.png')
					// &#logic 
					// 	background-image: url('../resource/apps/logic.png')
					// &#espresso 
					// 	background-image: url('../resource/apps/espresso.png')
					// &#sublime 
					// 	background-image: url('../resource/apps/sublime.png')
					// &#coda 
					// 	background-image: url('../resource/apps/coda.png')