$sans-serif: 'europa', 'Helvetica Neue', sans-serif
$serif: 'Merriweather'


// -------- Colours -------- //
// --- Neutrals --- //
$white: #FEFEFE
$white_trans: rgba(250,250,250,0.8)
$light_grey: #CECECE
$med_grey: #808080
$dark_grey: #505050
$dark_grey_trans: rgba(51,51,51,0.75)
$black: #333333
$transparent: rgba(250,250,250,0)

// --- Brighter Greens --- //
$white_green: #EEFFE5
$white_green_trans: rgba(238,255,229,0.75)
$light_green: #E1FAD4
$green: #55A82F
$dark_green: #2B5C12

html
	font-feature-settings: "ss01"
	body
		margin: 0
		font-family: $sans-serif
		color: $black

	.resume 
		padding: 0 
		margin: 0
		font-weight: 100 
		overflow-x: hidden
		background-color: #fff

	*::selection 
		background: $light_green /* WebKit/Blink Browsers */

@media screen 
	html
		font-size: 1px
		background-color: #ddd

		.resume 
			width: 8.5in
			min-width: 8.5in
			height: 11in
			max-height: 11in
			min-height: 100vh
			padding: 0.5in 0.5in

			// display: table-cell

		.control-panel
			// display: table-cell
			display: none
			vertical-align: top
			width: 100%
			padding: 16px
			border-left: 8px solid $light_grey
			background-color: white

			section.container 
				position: relative
				display: inline-block


@media print 
	html
		font-size: 0.875px // makes the browser preview more WYSIWYG
		margin: 0.2in 0.25in
		.resume
			section.container 
				position: relative
				display: inline-block
		.control-panel
			display: none

// @page 
// 	size: 8.5in 11in
// 	//size: 21.0cm 29.7cm
// 	margin: 0.5in 0.5in

.body-style
	font-size: 14rem
	line-height: 1.5em
	font-weight: 300
	color: $black
	font-family: $sans-serif

@import 'resume'
@import 'control-panel'
